#
# Bundle config properties.
#

# Port that the http service is running on. See the dispatcher service
# configuration (in conf/services/) for additional settings.
org.osgi.service.http.port=8080

# The administrative account used to manage this weblounge instance
ch.entwine.weblounge.security.admin.user=admin

# Password for the administrative account
ch.entwine.weblounge.security.admin.password=weblounge