# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start,update

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

# core
felix.auto.start.1= \
 file:${M2_REPO}/org/apache/felix/org.osgi.compendium/1.4.0/org.osgi.compendium-1.4.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.configadmin/1.2.4/org.apache.felix.configadmin-1.2.4.jar \
 file:${M2_REPO}/org/ops4j/pax/confman/pax-confman-propsloader/0.2.1/pax-confman-propsloader-0.2.1.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-api/1.4/pax-logging-api-1.4.jar \
 file:${M2_REPO}/org/ops4j/pax/logging/pax-logging-service/1.4/pax-logging-service-1.4.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.scr/1.4.0/org.apache.felix.scr-1.4.0.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.eventadmin/1.2.2/org.apache.felix.eventadmin-1.2.2.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.fileinstall/2.0.8/org.apache.felix.fileinstall-2.0.8.jar \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.metatype/1.0.4/org.apache.felix.metatype-1.0.4.jar \

# core extensions
felix.auto.start.2= \
 file:${M2_REPO}/org/ops4j/pax/web/pax-web-jetty-bundle/0.7.2/pax-web-jetty-bundle-0.7.2.jar \
 file:${M2_REPO}/org/ops4j/pax/web/pax-web-jsp/0.7.2/pax-web-jsp-0.7.2.jar \

# specs
felix.auto.start.3= \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.javamail-api-1.4/1.3.0/org.apache.servicemix.specs.javamail-api-1.4-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.1/1.3.0/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxws-api-2.1/1.3.0/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.saaj-api-1.3/1.3.0/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.0/1.3.0/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar \
 file:${M2_REPO}/org/apache/servicemix/specs/org.apache.servicemix.specs.jsr311-api-1.0/1.3.0/org.apache.servicemix.specs.jsr311-api-1.0-1.3.0.jar \

# libraries
felix.auto.start.4= \
 file:${M2_REPO}/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar \
 file:${M2_REPO}/commons-io/commons-io/1.4/commons-io-1.4.jar \
 file:${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar \
 file:${M2_REPO}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar \
 file:${M2_REPO}/commons-pool/commons-pool/1.5.3/commons-pool-1.5.3.jar \
 file:${M2_REPO}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar \

# servicemix
felix.auto.start.5= \
 file:${M2_REPO}/org/apache/servicemix/bundles/org.apache.servicemix.bundles.quartz/1.6.6_1/org.apache.servicemix.bundles.quartz-1.6.6_1.jar \

# components
felix.auto.start.6= \
 file:${M2_REPO}/org/apache/felix/org.apache.felix.webconsole/2.0.6/org.apache.felix.webconsole-2.0.6.jar \

# applications
felix.auto.start.7= \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-admin/3.0-SNAPSHOT/weblounge-admin-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-cache/3.0-SNAPSHOT/weblounge-cache-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-cache-api/3.0-SNAPSHOT/weblounge-cache-api-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-common/3.0-SNAPSHOT/weblounge-common-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-common-api/3.0-SNAPSHOT/weblounge-common-api-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-contentrepository/3.0-SNAPSHOT/weblounge-contentrepository-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-contentrepository-api/3.0-SNAPSHOT/weblounge-contentrepository-api-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-dispatcher/3.0-SNAPSHOT/weblounge-dispatcher-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-dispatcher-api/3.0-SNAPSHOT/weblounge-dispatcher-api-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-kernel/3.0-SNAPSHOT/weblounge-kernel-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-site-api/3.0-SNAPSHOT/weblounge-site-api-3.0-SNAPSHOT.jar \
 file:${M2_REPO}/ch/o2it/weblounge/weblounge-test/3.0-SNAPSHOT/weblounge-test-3.0-SNAPSHOT.jar \

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=7

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=7

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

felix.log.level=2

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
org.osgi.service.http.port.secure=8443
org.osgi.service.http.secure.enabled=false
org.ops4j.pax.web.listening.addresses=localhost
org.ops4j.pax.web.session.timeout=1

osgi.compendium.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml