arabic=مرحبا أنا أشعر بالسعادة العالم اليوم
bulgarian=дравейте аз съм щастлив света днес
croation=Hello world ja sam danas sretan
czech=hello world Jsem rád, dnes
danish=hello world Jeg er glad for i dag
dutch=hello world Ik ben blij vandaag
finish=Hello world Olen onnellinen tänään
french=Bonjour, je suis heureux aujourd'hui
german=Hallo Welt, ich bin heute glücklich
greek=Γεια σας κόσμο χαρά σήμερα
hebrew=שלום אני שמח בעולם היום
italian=Ciao, sono felice di oggi
korean=안녕하세요 오늘은 행복 해요
norwegian=hello world i am glad i dag
polish=Hello I am happy dzisiejszym świecie
portugese=Olá mundo eu estou feliz hoje
romanian=Eu salut lume sunt fericit astăzi
russian=дравствуйте, я рада Мир сегодня
spanish=Me complace saludar el mundo de hoy
swedish=Hallå världen Jag är glad idag
swiss german=Hoi zäme, ich bi guet z'wäg
english=hello world i am happy today