# Configuration for the Weblounge system directory.

# The administrative account used to manage this weblounge instance
systemdirectory.login=admin

# Password for the administrative account
systemdirectory.password=weblounge