# Configuration for the database of the (optional) central SQL database provider.
#
# Simply remove this configuration or leave the 'url' field empty if no SQL
# database provider is needed.

# Url to the database, e. g. jdbc:mysql://myserver:3306/weblounge
sqldirectory.url=

# Database user name
sqldirectory.user=

# Database password
sqldirectory.password=