# Configuration for the content repository service factory which is responsible
# to make sure every site that is started in the system is connected to
# either an individually configured instance or a default implementation.

# Implementation class for default site repositories.
#
# Well-known implementations include:
# 
# ch.o2it.weblounge.contentrepository.impl.bundle.BundleContentRepository
# ch.o2it.weblounge.contentrepository.impl.bundle.WritableBundleContentRepository
# ch.o2it.weblounge.contentrepository.impl.fs.FileSystemContentRepository
# 
# The default is to use the FileSystemContentRepository.

contentrepository.type=ch.o2it.weblounge.contentrepository.impl.fs.FileSystemContentRepository

# Value for the service pid. Depending on the pid, the configuration admin
# service will select the configuration properties for the instances that are
# created by the service factory at runtime.

contentrepository.pid=ch.o2it.weblounge.contentrepository.filesystem