# Configuration file for the weblounge REST services. This service will publish
# all JSR 311 annotated classes as REST endpoints under a system-wide context
# path.

# Context path for REST services. A published JAX-RS service with an
# @Path("test") annotation will then be available under /system/test. The
# context path defaults to [/system];
restpublisher.path=/system
