# Configuration for the content repository service which is responsible
# to make sure every site that is started in the system is connected to
# either an individually configured instance or a default implementation.
#
# This file configures the default implementation as well as any
# additional properties that this default implementation needs to connect
# to the repository content (e. g. the root directory for filesystem
# based repositories). These configuration keys and values will be passed
# to the implementation at connect time.
#
# You are free to use any of the standard java properties such as ${user.home}
# or any environment parameter that was passed to the vm as in
# -Dweblounge.home=/Library/Weblounge

#
# Implementation class for default site repositories.
#
# Well-known implementations include, but are not limited to:
# 
# ch.o2it.weblounge.contentrepository.impl.bundle.BundleContentRepository
# ch.o2it.weblounge.contentrepository.impl.fs.FileSystemContentRepository
# 
# Below are default configuration values for these two content repository
# implementations. Without any configuration, the service will default to
# using the BundleContentRepository.

contentrepository.type=ch.o2it.weblounge.contentrepository.impl.bundle.BundleContentRepository

#
# Filesystem content repository
#

# Directory where the repository root is located. Each site will get it's own
# subdirectory whithin this directory named after the site identifier.

contentrepository.fs.root=${user.home}/Library/Weblounge/Content Repository

#
# Bundle content repository
#

# Remove temporarily created repository indices on disconnect. They will be
# recreated at start time, which will take a few moments depending on the size
# of your site. [yes|no|true|false|on|off]

contentrepository.bundle.cleanup=no