# Configuration file for the weblounge request dispatcher. Weblounge uses the
# Pax Web implementation of the OSGi http service, since it relies on support
# for Tag Libraries and Java Server Pages, both of which are not guaranteed by
# the OSGi specification.
#
# Therefore, this configuration file is mainly targeted at configuring jetty
# to work the way we want it to. The current set of parameters is targeted at
# Jetty 6.1.x, which implements the Java Servlet specification 2.5 as well as
# the Java Server Pages specification 2.1.
#
# This default configuration changes the following values from the defaults:
#
# - jasper.keepGenerated is set to "true" in order to prevent recompilation
#   of all the java server pages on every restart.
#
# - jasper.trimSpaces is set to "true" in order to get more debuggable
#   html output.
#
# - jasper.sendErrToClient is set to "true" in order to allow for easier
#   debugging.
#
# If you need additional help on these settings, please refer to the Apache
# Tomcat Jasper 2 documentation at 
# http://tomcat.apache.org/tomcat-5.5-doc/jasper-howto.html#Configuration.

#
# Jetty 6.1.x JSP configuration
#

# If development=true, recompilation checks are made on each request. See also
# modificationTestInterval. The default value is [true].
jasper.development=true

# Should Ant fork its java compiles of JSP pages. The default value is [true].
jasper.fork=true

# Do you want to keep the generated Java files around? The default value is
# [false].
jasper.keepGenerated=true

# Should white spaces between directives or actions be trimmed? The default
# value is [false].
jasper.trimSpaces=true

# Determines whether tag handler pooling is enabled The default value is [true].
jasper.enablePooling=true

# Allows specifying the Options class used to configure Jasper. If not present,
# the default [org.apache.jasper.EmbeddedServletOptions] will be used.
jasper.engineOptionsClass=org.apache.jasper.EmbeddedServletOptions

# Support for mapped Files. Generates a servlet that has a print statement per
# line of the jsp file. The default value is [true].
jasper.mappedFile=true

# If false, stack traces etc are sent to std error instead of the clients
# browser The default value is [false].
jasper.sendErrToClient=true

# Include debugging info in class file The default value is [true].
jasper.classDebugInfo=true

# Interval in seconds between background recompile checks. Only relevant if
# development=false. The default value is [0].
jasper.checkInterval=0

# Generation of SMAP info for JSR45 debugging The default value is [false].
jasper.suppressSmap=false

# Dump SMAP JSR45 info to a file The default value is [false].
jasper.dumpSmap=false

# Option for generating Strings. The default value is [false].
jasper.genStrAsCharArray=false

# Option for generating Strings The default value is [true].
jasper.genStrAsByteArray=true

# Directory where servlets are generated. Set by Jetty according to the work dir
# settings for the webapp. The default value is the jasper directory, located
# inside the weblounge temp directory [${java.io.tmpdir}/weblounge/tmp/jasper].
jasper.scratchDir=${java.io.tmpdir}/weblounge/tmp/jasper

# Determined at runtime. For Jetty is the eclipse jdt compiler.
#jasper.compiler=

# Target vm to compile for. The default value is [1.5].
#jasper.compilerTargetVM=1.5

# Sets source compliance level for the jdt compiler. The default value is [1.5].
#jasper.compilerSourceVM=1.5

# Pass through the encoding to use for the compilation The default value is
# [UTF8].
jasper.javaEncoding=UTF8

# If development=true, interval between recompilation checks, triggered by a
# request. The default value is [0].
jasper.modificationTestInterval=0

# Generate an X-Powered-By response header The default value is [false].
jasper.xpoweredBy=false

# Whether or not to validate tag files against the schema. The default value
# is [false].  
jasper.validating=false
