# This file configures the properties for the file system content repository
# implementation (ch.o2it.weblounge.contentrepository.impl.fs.FileSystemContentRepository).
# These configuration keys and values will be passed to the implementation at connect
# time.
#
# You are free to use any of the standard java properties such as ${user.home}
# or any environment parameter that was passed to the vm as in
# -Dweblounge.home=/Library/Weblounge

# Directory where the repository root is located.
#
# Each site will get it's own subdirectory within this directory named after the
# site identifier. The idea is to provide ${weblounge.sitesdatadir} at startup
# time (by specifying -Dweblounge.sitesdatadir=/path/to/sitesdata), so there
# should be no need to modify this parameter. When commented out, the default
# value is [${java.io.tmpdir}/sites-data].

contentrepository.fs.root=${weblounge.sitesdatadir}

#
# Bundle content repository
#
# All settings below will only be effective if BundleContentRepository was
# specified as contentrepository.type.

# Remove temporarily created repository indices on disconnect.
#
# They will be recreated at start time, which will take a few moments depending
# on the size of your site. [yes|no|true|false|on|off]

contentrepository.bundle.cleanup=no