# Configuration file for the weblounge shared resources.

# Context path for the shared resources for a weblounge installation. The
# resources include images, scripts and stylesheets.
# The context path defaults to [/system/weblounge/shared];
resources.path=/system/weblounge/shared
