# Configuration file for the weblounge shared resources.

# Context path for the shared resources for a weblounge installation. The
# resources include images, scripts and stylesheets.
# The context path defaults to [/system/weblounge/shared];
resources.path=/system/weblounge/shared

# Directory where additional external resources can be located. This is mainly
# a convenience during development (so the kernel bundle doesn't need to be
# re-deployed when working on shared resources) and shouldn't be used in
# production scenarios.
resources.external.dir=