# Configuration for the Felix Web Console 3.1.x. Refer to
# http://felix.apache.org/site/apache-felix-web-console.html
# for additional information.

# The name of the HTTP Authentication Realm. The realm defaults
# to "OSGi Management Console".
realm="Weblounge Management Console"

# The name of the user allowed to access the OSGi Management Console.
# To disable authentication clear this value. Defaults to "admin".
username=admin

# The password for the user allowed to access the OSGi Management Console.
# Default value is "admin"
password=admin

# The root path to the OSGi Management Console. By default, the console
# is mounted at /system/console.
manager.root=/system/console

# The name of the default configuration page when invoking the OSGi Management
# console. The default renderer is "bundles"
default.render=weblounge
