log4j.rootLogger=WARN,stdout,file

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) %m%n

# Pax web whiteboard extender issues warnings about servlets without pickup properties
log4j.logger.org.ops4j.pax.web=ERROR

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C{1}:%L) %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.File=${weblounge.logdir}/weblounge.log

# Log levels
log4j.logger.ch.entwine.weblounge=INFO
log4j.logger.ch.entwine.weblounge.common.impl.site.I18nDictionaryImpl=ERROR