# This property specifies the comma separated list of addresses used to provide servlets and resources via HTTP
# (e.g. localhost or localhost,10.0.0.1). Host names or IP addresses can be used. Default value is "0.0.0.0".
#org.ops4j.pax.web.listening.addresses =

# The number of minutes after which an inactive session will timeout.
org.ops4j.pax.web.session.timeout = 1

# Session cookie name.
# From Jetty documentation:
# Defaults to JSESSIONID.
#org.ops4j.pax.web.session.cookie =

# Session URL.
# From Jetty documentation:
# Defaults to jsessionid. If set to null or "none" no URL rewriting will be done
#org.ops4j.pax.web.session.url =

# Sets worker name for use with Apache mod_proxy_balancer sticky sessions.
# See: http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
# Defaults to null.
#org.ops4j.pax.web.worker.name =