# Service-specific configuration for the Weblounge web content management system.
#
# This file will be sourced by the Weblounge SysV init script after the
# global configuration file /etc/weblounge/weblounge.conf, thus allowing values
# to be overridden in a per-service manner.
#
# The first section below describes the general setup with a focus on
# directory structures and runtime options that are being passed to the
# java virtual machine (jvm).
#
# The second part configures the jvm itself and adds options for memory,
# debugging and some other options.
#
# 2011/08/10  Tobias Wunden <tobias@entwinemedia.com>

#
# Weblounge configuration
#

# What user should run Weblounge
WEBLOUNGE_USER="weblounge"

# What user should run Weblounge
WEBLOUNGE_GROUP="weblounge"

# Where Weblounge is located
WEBLOUNGE_HOME="/opt/weblounge"

# Configuration files for Weblounge
WEBLOUNGE_CONF_DIR="/etc/weblounge"

# Define the Weblounge applications configuration directory
WEBLOUNGE_CONF_EXT_DIR="$WEBLOUNGE_CONF_DIR/apps"

# Directory for the Weblounge jars.
WEBLOUNGE_LIB_DIR="$WEBLOUNGE_HOME/lib"

# Weblounge temporary files go here
WEBLOUNGE_TEMP_DIR="/var/tmp/weblounge"

# Weblounge cache files go here
WEBLOUNGE_CACHE_DIR="/var/cache/weblounge"

# Where to put Weblounge's log files
WEBLOUNGE_LOG_DIR="/var/log/weblounge"

# Runtime options for Weblounge (provided as -D<option>=<value>)
WEBLOUNGE_OPTS="-Dweblounge.home=$WEBLOUNGE_HOME"

# Directory for Weblounge files.
WEBLOUNGE_DATA_DIR=/var/lib/weblounge

# Directory for the site bundles.
WEBLOUNGE_SITES_DIR="$WEBLOUNGE_DATA_DIR/sites"

# Directory where the data for the sites resides.
WEBLOUNGE_SITESDATA_DIR="$WEBLOUNGE_DATA_DIR/sites-data"

# Options that can be set to pass apps configurations to the java virtual machine (provided as -D<option>=<value>)
WEBLOUNGE_APPS_OPTS=

#
# Java virtual machine configuration
#

# JVM Memory configuration parameter
JVM_MEMORY_OPTS="-Xmx2048m -Xms1024m -XX:MaxPermSize=192m -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/var/log/weblounge/jvm_gc.log"

# Options to pass to the JVM to enable debugging
JVM_DEBUG_OPTS="-Xdebug -ea:ch -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

# Options for the advanced windowing toolkit
JVM_AWT_OPTS="-Djava.awt.headless=true"

# Set the vm encoding
JVM_ENCODING_OPTS="-Dfile.encoding=utf-8"

# Options for the YourKit profiler
#JVM_PROFILING_OPTS="-agentpath:${WEBLOUNGE_HOME}/lib/libexec/yourkit/linux-x86-64/libyjpagent.so"

# Options for remote monitoring
#JVM_MONITORING_OPTS="-Dcom.sun.management.jmxremote.port=9001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
