# Configuration for Amazon services.
#
# Please read up on Amazon web services on http://aws.amazon.com/.

# Access key id to be used with Amazon web services.
aws.accessKeyId=abc

# Access key secret to be used with Amazon web services.
aws.accessKeySecret=abc

# Name of the Amazon S3 bucket to use. Make sure the access key has read and
# write access enabled for this bucket.
# The default bucket name is [weblounge]
aws.s3.bucket=weblounge

# Specifies whether Amazon CloudFront is enabled, which will result in
# CloudFront urls being used to point to media assets rather than links to
# the S3 bucket.
# Amazon CloudFront is disabled by default [false].
aws.cloudfront.enable=false

# Specifies whether Amazon CloudFront is enabled, which will result in
# CloudFront urls being used to point to media assets rather than links to
# the S3 bucket
aws.cloudfront.url=