# Configuration for the Weblounge security implementation.

# Enable or disable weblounge security by setting this property to "true" or
# "false". Security is on by default.
security.enabled=false

# Set the password encoding, which can either be "plain" or "md5". The default
# value is "md5".
security.passwordencoding=plain