# Configuration for the STMP service

# Hostname or ip of the SMTP server.
#smtp.host=localhost

# Which port to use when talking to the SMTP server.
# The default ports are 25 for plain SMTP, 587 for
# authenticated SMTP + TLS. However, TLS will usually work
# on port 25 as well.
#smtp.port=25

# Whether to enable TLS over SMTP. Possible values are
# 'true or false', default is 'false'.
#smtp.starttls=false

# Username to be used when authenticating with the SMTP
# server in conjunction with mail.password.
# Leave empty if no authentication is required.
#smtp.user=

# Password to be used when authenticating with the SMTP
# server in conjunction with mail.user.
# Leave empty if no authentication is required.
#smtp.password=

# The sender mail address. Some SMTP services require
# this to be a valid e-mail address from their mail domain.
smtp.from=weblounge@localhost

# Property that switches debug output on or off. Set to
# 'true' to enable debug output, 'false' otherwise.
#smtp.debug=true

# Property that triggers sending a test message on service
# startup to the specified address. Set to an e-mail address
# to enable.
#smtp.test=root@localhost
